language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t radra/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true radra/react-test npm test

after_success:
  - docker build -t radra/multi-client ./client
  - docker build -t radra/multi-nginx ./nginx
  - docker build -t radra/multi-server ./server
  - docker build -t radra/multi-worker ./worker
  - docker-login -u "$DOCKER_ID" -p "$DOCKER_PASSWORD" docker.io
  - docker push radra/multi-client:latest
  - docker push radra/multi-nginx:latest
  - docker push radra/multi-server:latest
  - docker push radra/multi-worker:latest